# credan_webapi

./: .factorypath  .gitignore  pom.xml
src/main/java/com/credan/webapi/: Application.java
src/main/java/com/credan/webapi/comm/: ApiResultResponse.java  JsonResult.java  ResultVo.java
src/main/java/com/credan/webapi/comm/enums/: ConstantEnums.java  DelFlagEnum.java  StatusCodeEnum.java  StatusEnum.java
src/main/java/com/credan/webapi/comm/util/: Arith.java  Base64Util.java  CalculatorUtil.java  DateHelper.java  FileHelper.java  Json.java  LogUtil.java  SignUtil.java  UUIDUtils.java
src/main/java/com/credan/webapi/comm/util/security/: AESHelper.java  DesHelper.java  RSAHelper.java  UtilString.java
src/main/java/com/credan/webapi/common/utils/: Base64Util.java  CredanSignUtil.java
src/main/java/com/credan/webapi/config/: AppConfig.java  Global.java  JerseyConfig.java  ServerConfig.java
src/main/java/com/credan/webapi/config/exception/: CustomException.java
src/main/java/com/credan/webapi/config/jersey/: JerseyConfig.java
src/main/java/com/credan/webapi/config/jersey/annotation/: EncryptAnnotation.java
src/main/java/com/credan/webapi/config/jersey/api/annotation/: EncryptAnnotation.java
src/main/java/com/credan/webapi/config/jersey/api/entity/: RequestVo.java  ResponseVo.java  StatusCodeEnum.java  StatusEnum.java
src/main/java/com/credan/webapi/config/jersey/api/exception/: ParamException.java
src/main/java/com/credan/webapi/config/jersey/api/filter/: JerseyCorsFilter.java  JerseyRequestFilter.java
src/main/java/com/credan/webapi/config/jersey/app/entity/: ApiResultResponse.java  StatusCodeEnum.java
src/main/java/com/credan/webapi/config/jersey/entity/: RequestVo.java  ResponseVo.java
src/main/java/com/credan/webapi/config/jersey/exception/: ParamException.java
src/main/java/com/credan/webapi/config/jersey/filter/: JerseyCorsFilter.java  JerseyRequestFilter.java
src/main/java/com/credan/webapi/config/mybatis/: DatabaseConfiguration.java  DruidConfig.java
src/main/java/com/credan/webapi/config/mybatis/conf/: AbstractMyBatisDao.java  MyBatisConfig.java  MyBatisDao.java  MyBatisMapperScannerConfig.java
src/main/java/com/credan/webapi/core/dao/entity/: BasicEntity.java
src/main/java/com/credan/webapi/core/dao/service/: BasicService.java
src/main/java/com/credan/webapi/core/mongo/entity/: MerchantUserEntity.java  UserSessionEntity.java
src/main/java/com/credan/webapi/core/mongo/repository/: MerchantUserReposityService.java  UserSessionRepository.java
src/main/java/com/credan/webapi/core/mongo/service/: UserSessionRepositoryService.java
src/main/java/com/credan/webapi/core/service/: AbstractBasicService.java  BasicService.java
src/main/java/com/credan/webapi/core/service/api/: MeichaiService.java  ZhaoLiangJiService.java
src/main/java/com/credan/webapi/core/service/app/: CredanService.java
src/main/java/com/credan/webapi/core/service/ci/: InstallmentProjectService.java
src/main/java/com/credan/webapi/core/service/conf/: MerchantRsaConfigService.java
src/main/java/com/credan/webapi/core/service/file/: FileInfoService.java  FileUserService.java
src/main/java/com/credan/webapi/core/service/merchant/: MerchantCashLoanApplyService.java  MerchantInfoService.java
src/main/java/com/credan/webapi/core/service/order/: OrderDetailLogService.java  OrderDetailService.java
src/main/java/com/credan/webapi/core/service/security/: EncryptResponseService.java  SignService.java
src/main/java/com/credan/webapi/core/service/sys/: SysDictionaryService.java
src/main/java/com/credan/webapi/resource/: AbstractBasicResource.java  BasicResource.java  CredanResource.java  MeiChaiResource.java  TestResource.java  ZLJApiResource.java  ZLJResource.java  ZhaoLiJiResource.java  ZhaoLiangJiResource.java
src/main/java/com/credan/webapi/resource/api/: ZLJApiResource.java
src/main/java/com/credan/webapi/resource/api/base/: BasicResource.java
src/main/java/com/credan/webapi/resource/app/: CredanResource.java  ZLJAppResource.java
src/main/java/com/credan/webapi/resource/app/base/: BasicResource.java
src/main/java/com/credan/webapi/resource/base/: BasicResource.java
src/main/java/com/credan/webapi/resource/file/: FileResource.java
src/main/java/com/credan/webapi/resource/zlj/: CredanResource.java  ZLJResource.java
src/main/java/com/credan/webapi/service/: CredanBaseService.java
src/main/java/com/credan/webapi/service/sign/: SignService.java
src/main/resources/: application-dev.properties  application-prd.properties  application-uat.properties  application.properties  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/mappers/ci/: InstallmentProjectMapper.xml
src/main/resources/mybatis/mappers/conf/: MerchantRsaConfigMapper.xml
src/main/resources/mybatis/mappers/file/: FileInfoMapper.xml  FileUserMapper.xml
src/main/resources/mybatis/mappers/merchant/: MerchantCashLoanApplyMapper.xml  MerchantInfoMapper.xml
src/main/resources/mybatis/mappers/order/: OrderDetailLogMapper.xml  OrderDetailMapper.xml
src/main/resources/mybatis/mappers/share/: MobileLabelMapper.xml
src/main/resources/mybatis/mappers/sys/: SysDictionaryMapper.xml
src/test/java/com/credan/webapi/: ApplicationTests.java  TestSign.java
src/test/java/com/credan/webapi/mybatis/: GenerateMyBatisFile.java  generator.xml
src/test/java/com/credan/webapi/security/: Test.java
src/test/java/com/credan/webapi/service/api/: ZhaoLiangJiServiceTests.java
(+42 files in other folders)
