#Server Configuration
server.context-path:/
server.port:8020

#monitor
spring.boot.admin.url=http://120.27.120.154:8008

# LOGGING
logging.level.com.credan.api: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.apache: INFO
