#Server Configuration
server.context-path:/
server.port:8020

#monitor
spring.boot.admin.url=http://120.27.120.154:8008
spring.boot.admin.client.management-url=http://115.28.46.215:8020/manage
spring.boot.admin.client.service-url=http://115.28.46.215:8020
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.client.enabled=true

# LOGGING
logging.level.com.credan.webapi: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.apache: INFO

spring.datasource.url=jdbc:mysql://114.55.21.198:3306/credan
spring.datasource.username=credan_user
spring.datasource.password=1zhida**

#mongo
spring.data.mongodb.uri=mongodb://120.27.120.154:27017/credan

#connect time
connect_time=5

credan_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOBT8S8KOq6aft36\
Ly4EiuQH9moml+F88DQd08quJ93zA5jpW4jllBWo024q/g5Hlng7vO0BSz7l+ru8\
vzHaVYxX+J7hQ9VJkAuZF32eyIdD2j6ipQTunsZRJAq9Y3CUQnrrx5xgD1IwFAVU\
0gxn4KN86HpEvnPowD5R++3RKUSfAgMBAAECgYAQk8Nv8XaSrpIPf0x7PxSwczIv\
d/ijTiNGBqo/AQ2rJiku5JfCDw0ZaKdvLbgmf/3LlsaIUR8pX79enj0WxwapO9/D\
vSLPDO8wSKKgaPHWYMEpRS5o1fGCW7oFw16+XPakT36pda7BcsTlpHkLoyy2J4u5\
MNDIh7EWdgdRIl8ruQJBAP5k3rVL2sqUh1JtzhxD6uyAxtzWH4uoOJBtjz8txGM6\
pWVpypQfyu5hcXxAKtpv3AU3olRGvVaP+SXQPm9REVUCQQDhvntaglsIFpHDu93x\
grDRzBEMSYelwniLJU2yF1hfEjukjQaV2UR3ix9SzFaSjKv3gyI7UYe2T99OOV3+\
nE4jAkEAq5gCmSuXYzoYpUMn2ez+E5UxjlhoYt2PeexMyYLniz9NvUBEwvFHAtB7\
qiHmRf1Z3bMPLeWhZTgsCJOU6aU3GQJBAI2keD+tJTMo/iMDYNolt46b7WJ5TIyc\
PgiIynxhG4jjptqzxhsF7WjYuTm5juR7MXenJzZzDKU+7o1lf22/Y2MCQA9gIVEY\
LWnKxITusa939X88ThoG7//wC4MIXJyTNaJ4mxvnUDwN9emwE62lsdVretuACd2A\
V+T6FIC+DTqS3og=
credan_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQ4FZ45wtATQ3v4j6m6Q3KgpAw\
ljj+ZIzYT7L/3CWL2Ajmmg3KNbvGqc7va9fSoBzblMoWDN2b2wFmdSYJdfDHPclh\
Ps8DDM40KfbuRwC/KBz5llj3iDsD9NhIpoRDAU6T44aH1bks4ieeg2sstGTlWUA6\
uscKlboGy3T66jDJEwIDAQAB
credan_deskey=3v4j6m6Q3KgpAwlj
#fortest
zlj_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCt0ddR7XrZd/RMQHFAECIjrDaX\
2UqUWfwHJYjtpQEAWHQjqf/FkldIGiriT2pZDwNBJPg7O3KqdbWDZVPJWvn4v260\
R8qJZNdS5wFDiJK5NbGNKSnTHM8CbJu+eBV0TBN/FuTneECQ4UU7TD5R018MfKqK\
7UvpKkNN5OF6NXFRdwIDAQAB
zlj_deskey=3v4j6m6Q3KgpAwlj

zlj.notify.url=http://panda.huodao.hk/api/account/credan/notify

system.private.file.path=/share/private