#Server Configuration
server.context-path:/
server.port:8020

#monitor
spring.boot.admin.url=http://114.215.85.101:8008
spring.boot.admin.client.enabled=false

# LOGGING
logging.level.com.credan.webapi: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.apache: INFO

#mysql
spring.datasource.url=jdbc:mysql://112.124.207.7:3306/credan
spring.datasource.username=credan_user
spring.datasource.password=1zhida**
#mongo
spring.data.mongodb.uri=mongodb://114.215.85.101:27017/credan


#connect time
connect_time=50

credan_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOBT8S8KOq6aft36Ly4EiuQH9moml+F88DQd08quJ93zA5jpW4jllBWo024q/g5Hlng7vO0BSz7l+ru8vzHaVYxX+J7hQ9VJkAuZF32eyIdD2j6ipQTunsZRJAq9Y3CUQnrrx5xgD1IwFAVU0gxn4KN86HpEvnPowD5R++3RKUSfAgMBAAECgYAQk8Nv8XaSrpIPf0x7PxSwczIvd/ijTiNGBqo/AQ2rJiku5JfCDw0ZaKdvLbgmf/3LlsaIUR8pX79enj0WxwapO9/DvSLPDO8wSKKgaPHWYMEpRS5o1fGCW7oFw16+XPakT36pda7BcsTlpHkLoyy2J4u5MNDIh7EWdgdRIl8ruQJBAP5k3rVL2sqUh1JtzhxD6uyAxtzWH4uoOJBtjz8txGM6pWVpypQfyu5hcXxAKtpv3AU3olRGvVaP+SXQPm9REVUCQQDhvntaglsIFpHDu93xgrDRzBEMSYelwniLJU2yF1hfEjukjQaV2UR3ix9SzFaSjKv3gyI7UYe2T99OOV3+nE4jAkEAq5gCmSuXYzoYpUMn2ez+E5UxjlhoYt2PeexMyYLniz9NvUBEwvFHAtB7qiHmRf1Z3bMPLeWhZTgsCJOU6aU3GQJBAI2keD+tJTMo/iMDYNolt46b7WJ5TIycPgiIynxhG4jjptqzxhsF7WjYuTm5juR7MXenJzZzDKU+7o1lf22/Y2MCQA9gIVEYLWnKxITusa939X88ThoG7//wC4MIXJyTNaJ4mxvnUDwN9emwE62lsdVretuACd2AV+T6FIC+DTqS3og=
credan_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDgU/EvCjqumn7d+i8uBIrkB/ZqJpfhfPA0HdPKrifd8wOY6VuI5ZQVqNNuKv4OR5Z4O7ztAUs+5fq7vL8x2lWMV/ie4UPVSZALmRd9nsiHQ9o+oqUE7p7GUSQKvWNwlEJ668ecYA9SMBQFVNIMZ+CjfOh6RL5z6MA+Ufvt0SlEnwIDAQAB

credan_deskey=lJ2eSRDZlJ2eSRDZ
#fortest
zlj_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/RLH1C2Yq/FN0uk9aRDilD2zG\
MOB+qykPS7oa/IYy8Qvu2V7tUTdbbdxkA/LP/yiOTHjqoQnOXqhNRutoOty39nB3\
xSYMmLNpo7/kYYdPWNZErFzTzY0FAcJqlgFmZR575esv5lc6iC2cSSzKtG7O1g0p\
G7nGfWeJhCaM0v7y0QIDAQAB

zlj.notify.url=http://testpanda.huodao.hk/api/account/credan/notify

zlj_deskey=lJ2eSRDZlJ2eSRDZ

system.private.file.path=/share/private
