#Server Configuration
server.context-path:/
server.port:8020

#monitor
spring.boot.admin.url=http://114.215.85.101:8008

# LOGGING
logging.level.com.credan.api: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.apache: INFO

#mysql
spring.datasource.url=jdbc:mysql://112.124.207.7:3306/credan
spring.datasource.username=credan_user
spring.datasource.password=1zhida**
#mongo
spring.data.mongodb.uri=mongodb://114.215.85.101:27017/credan


#connect time
connect_time=5

credan_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKXbCq1bvzKSlAMeDMTdK8bSC/5dgEqomYnrJ0r3eSQe1jh/FV+Y8OlrJkBlRIOu+nNuDkTYMN74v9ndqdX5kegEnJusdPdDvOlZlhtbNt6mKF2te38VK0+WSGdBDgRGdqrds7ZGmBBdoxEwNrgPawAYFWWiwhjhY7QR636V7hQ9AgMBAAECgYA8YWEiubsCu1A9TkxRwz8zs7aAFSQmifjTuBNm/G9S0hMlIEb0taZHJCYZ3YQy+JnfOhrhv18TXbXiqAszhhcyraqPGpLq/ZaXt/GzXX2A1axcJ7Cf3rXgWnOzB1t0wwyLRH8c216Aio13fD+/OJOJe+b/KYPfTIis8w9D4ZnEYQJBAM51JLplXDqr345CJgpyRsm76HdwPY3GtDvnkuUAqJrGHyREGsDn6PKyUSGjkwgMIn1HuA9tZ9g/VJY+0SfMrSkCQQDNp6/i/Ek8ycds3rCksnTenEVxIoMP8+FA58WYS1TiUm6ivRJ6LpgBAYf0UROqJ0u9ioJniCR45Gh0uufa2Pz1AkEAuOdTcJjtBCMAgkEeHscAPRbM+YONrVdj/i7FcdGoL433QBy6tUA+cnZfkTgVq+RqUzeTUkXS9mqp0DIMUo/OGQJBAJfFv0p3Ad241FKGbjq98P4wuhbqb2sggwaRhgQE5Fo6l6fGfZJqPIfRh3JJO4gBhCYXyHF7yd7mQiiTn3SlWtkCQBumUcrlHFP6buDazWP/PNioWA4cNmCgM3yTSiwgxQ4aXWdMQQ/AXFTULuNus8UQSvfCpxpGfGrq6AFehRX1oz4=
credan_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl2wqtW78ykpQDHgzE3SvG0gv+XYBKqJmJ6ydK93kkHtY4fxVfmPDpayZAZUSDrvpzbg5E2DDe+L/Z3anV+ZHoBJybrHT3Q7zpWZYbWzbepihdrXt/FStPlkhnQQ4ERnaq3bO2RpgQXaMRMDa4D2sAGBVlosIY4WO0Eet+le4UPQIDAQAB
credan_deskey=FY8qLClG
#fortest
zlj_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/RLH1C2Yq/FN0uk9aRDilD2zG\
MOB+qykPS7oa/IYy8Qvu2V7tUTdbbdxkA/LP/yiOTHjqoQnOXqhNRutoOty39nB3\
xSYMmLNpo7/kYYdPWNZErFzTzY0FAcJqlgFmZR575esv5lc6iC2cSSzKtG7O1g0p\
G7nGfWeJhCaM0v7y0QIDAQAB
zlj_deskey=FY8qLClG


zlj.notify.url=