#Server Configuration
server.context-path:/
server.port:8020

#monitor
spring.boot.admin.client.enabled=false
spring.boot.admin.url=http://114.215.85.101:8008

# LOGGING
logging.level.com.credan.webapi: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.apache: INFO

#mysql
spring.datasource.url=jdbc:mysql://112.124.207.7:3306/credan
spring.datasource.username=credan_user
spring.datasource.password=1zhida**
#mongo
spring.data.mongodb.uri=mongodb://credan:Credan!88@114.215.85.101:27028/credan


#connect time
connect_time=180

system.private.file.path=/share/private
