#Server Configuration
server.context-path:/
server.port:8020

#monitor
spring.boot.admin.url=http://120.27.120.154:8008

# LOGGING
logging.level.com.credan.api: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.apache: INFO

spring.datasource.url=jdbc:mysql://114.55.21.198:3306/credan
spring.datasource.username=credan_user
spring.datasource.password=1zhida**

#mongo
spring.data.mongodb.uri=mongodb://120.27.120.154:27017/credan

#connect time
connect_time=5

credan_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANDgVnjnC0BNDe/i\
PqbpDcqCkDCWOP5kjNhPsv/cJYvYCOaaDco1u8apzu9r19KgHNuUyhYM3ZvbAWZ1\
Jgl18Mc9yWE+zwMMzjQp9u5HAL8oHPmWWPeIOwP02EimhEMBTpPjhofVuSziJ56D\
ayy0ZOVZQDq6xwqVugbLdPrqMMkTAgMBAAECgYBOtou/qgnCZIdBA/hqO98XlpYx\
yRqXO1scVQR2iQaZKYNJK3rQ3ejyV6GE9hXx6KaXVP3Gy3hjuGdRrgn0fL6MF+ah\
xfF4tAu+XSWWPY/lRS7l0tbl9MUj58uXUg+nNCEuNxWYE5P/U0C2eqOFxyPy01UO\
Zdqo0UY5W3i2RuJdKQJBAPtp8tuQeOFxTpzu7GoKQ+H2qqt/BUy+yDEQhRH39g9+\
1xF0ktWn1ZMpOYtW0XbOkLrd+NBbK/W+bn5LD/1jJo0CQQDUr79bp3Q1qWQLORWj\
o7QOXtT9O4UgjeurkklXi+y2Wai6r/Adw7a+ClP55Lt9LD+/8Eegyy9dD9Ub/7N5\
GxYfAkBlJzuPG5GHIw9+FKMKBxdI0vXYCkMXnaruErd3g0x874uYek6Zp+1GSE/e\
wA+GvZV9mdGCAyyssvHB3nGQgVQBAkAuZrFe86ec1XnoIOohq2NrBzF8lfGzaoMS\
CXZKzVI1blYrdJr0Q3CpAWPUzxxAcNjvrSJTaEDLEtsxopWrREeNAkEAgxT8j0Py\
95BH7+bTaq6cz+q9chyF8NdfZaRMnGP1KLGF3BUfDop/3uj4hyo0A7o9G8Yxmxmq\
eWTZYiM0toCGCQ==
credan_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQ4FZ45wtATQ3v4j6m6Q3KgpAw\
ljj+ZIzYT7L/3CWL2Ajmmg3KNbvGqc7va9fSoBzblMoWDN2b2wFmdSYJdfDHPclh\
Ps8DDM40KfbuRwC/KBz5llj3iDsD9NhIpoRDAU6T44aH1bks4ieeg2sstGTlWUA6\
uscKlboGy3T66jDJEwIDAQAB
credan_deskey=3v4j6m6Q3KgpAwlj
#fortest
zlj_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/RLH1C2Yq/FN0uk9aRDilD2zG\
MOB+qykPS7oa/IYy8Qvu2V7tUTdbbdxkA/LP/yiOTHjqoQnOXqhNRutoOty39nB3\
xSYMmLNpo7/kYYdPWNZErFzTzY0FAcJqlgFmZR575esv5lc6iC2cSSzKtG7O1g0p\
G7nGfWeJhCaM0v7y0QIDAQAB
zlj_deskey=3v4j6m6Q3KgpAwlj

zlj.notify.url=

system.private.file.path=/share/private