#Server Configuration
server.context-path:/
server.port:8020

#monitor
spring.boot.admin.url=http://127.0.0.1:8008

# LOGGING
logging.level.com.credan.api: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.apache: INFO

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.10.200:3306/credan
spring.datasource.username=credan_user
spring.datasource.password=Credan888


#connect time
connect_time=5

credan_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJVP6ktzWeTP3PzTdI6YXjxswWfQZgXieDqfGPSiNR67gp40qSTD+d+6t5O0vvuP1GkyOq4nPMp05l8dG9DK4BtouhpIPW5Tjuek2IAvTlsthkShla8U5qv2A1sh6x5rwxfQN5idwDZOSveRSjwrpcGtn5NxXZDw0S+bVPnfos4bAgMBAAECgYAgiwZ5425YXKXBxSTGX5dKfDm7MsTJy46A2GRMDX6ecCgL61ZiWQSBKuUQIHjvw218cCIyCwNI7Sm42VNSsqUdfYHZc5OLfhyRKJMumXDsp+TmBGRq1rWTxjaIPz5ayjYlpdgSAhmR6z6GXbkuqjVp+RuN9NjbzB1Tssgbj7nwwQJBAOu0g363QykQXuRWjdp9xn7SyirZH2UuRrHRI33Y7MgRWjJ0aVyFy93NUWhvIlL9egNI0W98pnnDbyCw1BKYYYkCQQCiKxnO9F7lPfSxziqYf1Hs+HrxR8tY04Vi+x3NGh1pwMw9qz5FQBQu9aB94vrQ6d8rfo/RcDW4fDo0UXLegX2DAkEAt9uSKtjnEXQMoQ6HDmTH3gus2WmOHM3RJUle5v68DH/EnNDDkwFm+ff7RXxTCOtiLoexnsZb0WVKHPTyKCMnCQJAO0NhBR6M513C5I+hRWWR/PW5iB9ikq2KG2gFtgSLJzCL8yV3djs6pQaihh7C5kHxiqWPzUwida8AXko9nk7YHQJABdHSS9ryht2s+dCoPS/ePzFQr6hkjX0yE1bLvd9Gqjb6eNLUl8KlbaUItNi0rn64gJtY22+fk62r+DxEpwtTFg==

credan_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVT+pLc1nkz9z803SOmF48bMFn0GYF4ng6nxj0ojUeu4KeNKkkw/nfureTtL77j9RpMjquJzzKdOZfHRvQyuAbaLoaSD1uU47npNiAL05bLYZEoZWvFOar9gNbIesea8MX0DeYncA2Tkr3kUo8K6XBrZ+TcV2Q8NEvm1T536LOGwIDAQAB


#fortest
zlj_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/RLH1C2Yq/FN0uk9aRDilD2zG\
MOB+qykPS7oa/IYy8Qvu2V7tUTdbbdxkA/LP/yiOTHjqoQnOXqhNRutoOty39nB3\
xSYMmLNpo7/kYYdPWNZErFzTzY0FAcJqlgFmZR575esv5lc6iC2cSSzKtG7O1g0p\
G7nGfWeJhCaM0v7y0QIDAQAB
zlj_private_key=MIICXAIBAAKBgQC05AfkRVZtrqMZBAqhKWDrIvRxNsVlvyfWdrQ+uAQ9MBfmJIgU\
938vAy6TazWl/bIUmyFkjDkuGhWPdZFCcLqrBn2OqPCRhlTGqCZum+Obdikvt6xy\
wddG4bA+AD8Dc/pHTMZ0n5MEnY11Ve18OP36e4raWbcFLPBtdzgHP4C7CQIDAQAB\
AoGAYOC7ZULJTga4rN4gPz3k/SmEVtnpkFt3H4IFeI2fH5IRSp2IEAqZH/mJSUSi\
v9qGNEj88lezDADGSUXC3R14qtbsfmEd7d2UMNyUbnQN9DMY32XZLvNk1OU1pVpN\
JrZX1NFVW2Ehg8zwwNiEmfti2BXRKf9GmADWe5sfTKzLl/ECQQDkkMQVnRdVbwEu\
3iM0aXpSYB+LoEgDtGNzbhoNxgLWZStIuRIgEA0QJL0CxFB8rqzqLdKFjJpraOHc\
SouYbv9VAkEAyppXdI1JdVkcKvYDu7ODmo/idRxyp2ks3OgNaP+IpVqA9XTXDe+B\
HzohNKQSlHGlN9i3vcFZkahdETeD3VUE5QJACjN/3OsW+IQszFezwIoYoIaTwdqU\
fD3X1nYKiaTVyZXYWbWQ3od43ciV+wKiCP6OzyDebYF5/uM+eWOGWXZSxQJBAIVw\
OgGNvMAJPMAe4D6T8S2vbptrbShN4Tptq8dn5fviK+V+WtXW1NhYVN5y4bnbT9IE\
bqAP5IpGtWVNhxATmvECQEda+Sf1aNiWTZXOrOu5SFoMWEHK1uFlSMOaeq7npEUU\
lU+UCzgKzySGH7e0zjhApBBZ66jQ9SbebOmCCADPp0Q=

credan_deskey=xGQ49PsalPg=

zlj_deskey=xGQ49PsalPg=
