#Server Configuration
server.context-path:/
server.port:8020

#monitor
spring.boot.admin.url=http://127.0.0.1:8008

# LOGGING
logging.level.com.credan.api: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.apache: INFO

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.10.200:3306/credan
spring.datasource.username=credan_user
spring.datasource.password=Credan888


#connect time
connect_time=5

#fortest
zlj_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/RLH1C2Yq/FN0uk9aRDilD2zG\
MOB+qykPS7oa/IYy8Qvu2V7tUTdbbdxkA/LP/yiOTHjqoQnOXqhNRutoOty39nB3\
xSYMmLNpo7/kYYdPWNZErFzTzY0FAcJqlgFmZR575esv5lc6iC2cSSzKtG7O1g0p\
G7nGfWeJhCaM0v7y0QIDAQAB
zlj_deskey=FY8qLClG