#Server Configuration
server.context-path:/
server.port:8020

#monitor
spring.boot.admin.url=http://114.215.85.101:8008

# LOGGING
logging.level.com.credan.api: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.apache: INFO














#
credan.private_key=MIICXAIBAAKBgQD1v8vtvWkCfzDYEzwe4+Zv+EJfOvZiMFaAvutudVoikAE5VMCW\
LlNJxOkXArznOH1pYpqhcdYX42Qu5ZHUHe7Q0abZyeXKKyHBCpOmc6kWBxncCrub\
XrI5tt3ALPEb0Vn/jGoD8GrbXqt0mxh6myVtLGuPvZg3z478Ul7TvTZM9wIDAQAB\
AoGAUclSIj4eW6Fe7RqBsLoiL/OMi0sBQq5Zq6FekzVlGQmaDq2BJromJ+/rryfP\
HJi1TERvt/k9yld4OQ9YGCMaHigcXGNyvjLNWrKZ7FbSKG6riqOIlo35B6Xslmnc\
6JNoHkM0yc1j5FLjFngBRoHHWMskZzHs2Quhs3R8XKxFxJkCQQD/s3CIBrCOwape\
fCdlaWddCAe4V/l2xoRRB/Uc+JHc3ECNh+HdaeSihPaYrNDqt2L0m5YTDg80L8xr\
TXqlr5IVAkEA9glgmPW+yDIPp2a/HsrY5ZPZtVTCqGpngqKse1DDIo0yNEN1NOqG\
kK7ExZz2/V5vOPvbT1dWP0vm4iDo4HlB2wJAfAZhUtlL0jKFnIbD5SCXDjzS4ctq\
KP5pN5SQg5jdxy7d8Mgz+d1fFKVBpxRL0U1aJiNBS8TKAxocIP/XuX3LcQJAI9dL\
3hx2dV1tkFpUXxz3qcH3BgZZ8QTHHW2rKK+kLYVaGej1ywabIbqD6bGq/U/jbe6q\
jQ1RABmDgc9/fSvM3wJBAJVmOiXrRfUHSFA0J6IomM8bjZXNV0RC3ZK+1Renlx9F\
T9IDuYidSAn2G6nutEc2TIPY/rNWH2HQVVZUriBdoWs=

credan_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1v8vtvWkCfzDYEzwe4+Zv+EJf\
OvZiMFaAvutudVoikAE5VMCWLlNJxOkXArznOH1pYpqhcdYX42Qu5ZHUHe7Q0abZ\
yeXKKyHBCpOmc6kWBxncCrubXrI5tt3ALPEb0Vn/jGoD8GrbXqt0mxh6myVtLGuP\
vZg3z478Ul7TvTZM9wIDAQAB


#fortest
zlj_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/RLH1C2Yq/FN0uk9aRDilD2zG\
MOB+qykPS7oa/IYy8Qvu2V7tUTdbbdxkA/LP/yiOTHjqoQnOXqhNRutoOty39nB3\
xSYMmLNpo7/kYYdPWNZErFzTzY0FAcJqlgFmZR575esv5lc6iC2cSSzKtG7O1g0p\
G7nGfWeJhCaM0v7y0QIDAQAB
zlj_private_key=MIICXAIBAAKBgQC05AfkRVZtrqMZBAqhKWDrIvRxNsVlvyfWdrQ+uAQ9MBfmJIgU\
938vAy6TazWl/bIUmyFkjDkuGhWPdZFCcLqrBn2OqPCRhlTGqCZum+Obdikvt6xy\
wddG4bA+AD8Dc/pHTMZ0n5MEnY11Ve18OP36e4raWbcFLPBtdzgHP4C7CQIDAQAB\
AoGAYOC7ZULJTga4rN4gPz3k/SmEVtnpkFt3H4IFeI2fH5IRSp2IEAqZH/mJSUSi\
v9qGNEj88lezDADGSUXC3R14qtbsfmEd7d2UMNyUbnQN9DMY32XZLvNk1OU1pVpN\
JrZX1NFVW2Ehg8zwwNiEmfti2BXRKf9GmADWe5sfTKzLl/ECQQDkkMQVnRdVbwEu\
3iM0aXpSYB+LoEgDtGNzbhoNxgLWZStIuRIgEA0QJL0CxFB8rqzqLdKFjJpraOHc\
SouYbv9VAkEAyppXdI1JdVkcKvYDu7ODmo/idRxyp2ks3OgNaP+IpVqA9XTXDe+B\
HzohNKQSlHGlN9i3vcFZkahdETeD3VUE5QJACjN/3OsW+IQszFezwIoYoIaTwdqU\
fD3X1nYKiaTVyZXYWbWQ3od43ciV+wKiCP6OzyDebYF5/uM+eWOGWXZSxQJBAIVw\
OgGNvMAJPMAe4D6T8S2vbptrbShN4Tptq8dn5fviK+V+WtXW1NhYVN5y4bnbT9IE\
bqAP5IpGtWVNhxATmvECQEda+Sf1aNiWTZXOrOu5SFoMWEHK1uFlSMOaeq7npEUU\
lU+UCzgKzySGH7e0zjhApBBZ66jQ9SbebOmCCADPp0Q=

credan_deskey=vGu6jJKSxG0=
zlj_deskey=FY8qLClGpOM=