#Server Configuration
server.context-path:/
server.port:8020

#monitor
spring.boot.admin.url=http://127.0.0.1:8008
spring.boot.admin.client.enabled=false

# LOGGING
logging.level.com.credan.webapi: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.apache: INFO

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.16.200:3306/credan
spring.datasource.username=credan_user
spring.datasource.password=Credan888

#mongo
spring.data.mongodb.uri=mongodb://credan:Credan!88@192.168.16.200:27017/credan

#connect time
connect_time=500

system.private.file.path=


